# ProyectoIngesoft4

./: README.md
untitled/: SITM.ice  arcos.csv  build.gradle  datagrama.csv  settings.gradle
untitled/Client/: build.gradle
untitled/Client/src/main/java/org/example/: Client.java  ClientCallbackI.java
untitled/Client/src/main/resources/: config.client
untitled/SITM/: ClientCallback.java  ClientCallbackPrx.java  Service.java  ServicePrx.java  Worker.java  WorkerPrx.java  _ClientCallbackPrxI.java  _ServicePrxI.java  _WorkerPrxI.java
untitled/Server/: build.gradle
untitled/Server/src/main/java/org/example/: QueueServiceI.java  Server.java  ServiceI.java
untitled/Server/src/main/resources/: config.server
untitled/Worker/: build.gradle
untitled/Worker/src/main/java/org/example/: WorkerI.java  WorkerMain.java
untitled/Worker/src/main/resources/: config.worker
untitled/gradle/wrapper/: gradle-wrapper.properties
